             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            160300     debug     FEFC amit_m.i PD       0:00      3 (PartitionTimeLimit)
            160310     debug     A001 tulika.m  R       0:16      3 cn[068,119,142]
            160309     debug     A001 tulika.m  R       0:21      3 cn037,hm[069-070]
            131344       gpu     4ey7 c_prasun PD       0:00      2 (PartitionTimeLimit)
            160204       gpu     5.sh gaurav_k PD       0:00      1 (QOSGrpJobsLimit)
            160287       gpu MirrorSt d_kumar. PD       0:00      1 (QOSGrpJobsLimit)
            160289       gpu     bash apoorva_ PD       0:00      1 (QOSGrpJobsLimit)
            160235       gpu     test abhiruch PD       0:00      1 (QOSGrpJobsLimit)
            159519       gpu   deepak deepak.i PD       0:00      1 (QOSGrpJobsLimit)
            160073       gpu        I s_gupta1 PD       0:00      1 (QOSGrpJobsLimit)
            159733       gpu 7a13b558 a_thomas PD       0:00      2 (QOSGrpJobsLimit)
            159734       gpu 7a13b558 a_thomas PD       0:00      2 (QOSGrpJobsLimit)
            160164       gpu   deepak deepak.i PD       0:00      1 (QOSGrpJobsLimit)
            160173       gpu   deepak deepak.i PD       0:00      1 (QOSGrpJobsLimit)
            159861       gpu     bash subham_k  R   20:06:11      1 gpu009
            160058       gpu  test.sh yash_msc  R   14:56:43      1 gpu017
            160034       gpu test2.sh snamdeo.  R   14:27:29      1 gpu007
            160025       gpu test1.sh npant.ii  R   13:51:14      1 gpu006
            160030       gpu test3.sh npant.ii  R   11:19:24      1 gpu005
            160064       gpu     5.sh a_mahaja  R    9:01:10      1 gpu019
            160063       gpu     4.sh a_mahaja  R   11:38:32      1 gpu016
            160136       gpu     5.sh a_mahaja  R    3:07:50      1 gpu016
            160135       gpu     4.sh a_mahaja  R    4:45:19      1 gpu005
            160024       gpu     5.sh gaurav_k  R    7:06:09      1 gpu006
            159737       gpu     bash apoorva_  R    6:57:15      1 gpu018
            159896       gpu 2train.s gaurav_k  R   19:38:45      1 gpu007
            160203       gpu     4.sh gaurav_k  R      26:40      1 gpu008
            159517       gpu   deepak deepak.i  R   18:30:49      1 gpu015
            159516       gpu   deepak deepak.i  R   18:54:49      1 gpu019
            160079 highmemor        I akansh1.  R    5:59:05      1 hm062
            160128 highmemor    h2hse ritika.i  R    4:39:14      3 hm[017,060-061]
            160050 highmemor BB_O2act akhilesh  R   16:23:14      1 hm011
            160031 highmemor BC_O2act akhilesh  R   17:27:48      1 hm004
            160232 highmemor     A001 tulika.m  R    1:19:18      1 hm073
            160269 highmemor     A100 tulika.m  R      17:04      1 hm063
            160092 highmemor      1ml abhiruch  R    5:59:05      1 hm059
            160076 highmemor        I s_gupta1  R    6:45:00      1 hm057
            160095 highmemor a7098f5f a_thomas  R    2:39:38      4 hm[045-047,056]
            160055 highmemor   PJJ_CD pankaj.p  R    5:21:11      1 hm074
            160259 highmemor  PJJ_Skx pankaj.p  R       7:04     10 hm[009-010,033,038,040,067-068,076-078]
            160215 highmemor  F&Al_el saumyar_  R    1:03:18      3 hm[041-043]
            139057     large     run2 prashans PD       0:00      2 (QOSMinCpuNotSatisfied)
             82555     large     test  skjoshi PD       0:00      2 (PartitionTimeLimit)
            138844    medium test-run prashans PD       0:00      1 (QOSGrpJobsLimit)
             87898    medium     test mr_ali.i PD       0:00      3 (QOSGrpJobsLimit)
            138131    medium     bash aviral_g PD       0:00      1 (QOSGrpJobsLimit)
             85227    medium medium.s alankrit PD       0:00      8 (InvalidAccount)
             84937    medium medium.s alankrit PD       0:00      8 (InvalidAccount)
             81935    medium     test  skjoshi PD       0:00      1 (InvalidAccount)
            159705    medium pbesol-m vikass_t  R   19:18:34     20 cn[019,084-095,144-145,199-203]
            160105    medium      hse saumyar_  R    1:23:09     12 cn[011-012,056-065]
            141297     small   siesta prashans PD       0:00      1 (QOSGrpJobsLimit)
            146425     small tt_data_ snaveenk PD       0:00      4 (QOSGrpJobsLimit)
            154113     small print-no r_moon.i PD       0:00      1 (QOSGrpJobsLimit)
            153310     small  pcrcalc srikrish PD       0:00      1 (QOSGrpJobsLimit)
            152022     small  pcrcalc s_dixit. PD       0:00      1 (QOSGrpJobsLimit)
            134694     small     bash agaurav. PD       0:00      1 (QOSGrpJobsLimit)
            112956     small  run_job dakshans PD       0:00      1 (QOSGrpJobsLimit)
            147365     small parallel pawan_s. PD       0:00      1 (QOSGrpJobsLimit)
            147357     small   my_job pawan_s. PD       0:00      1 (QOSGrpJobsLimit)
            160299     small     FEFC amit_m.i PD       0:00      3 (QOSGrpJobsLimit)
            159881     small pybamm_O subham_k PD       0:00      1 (QOSGrpJobsLimit)
            160212     small       TS skumar11 PD       0:00      4 (QOSGrpJobsLimit)
            160211     small       TS skumar11 PD       0:00      4 (QOSGrpJobsLimit)
            160225     small BPA-8TSR kommired PD       0:00      3 (QOSGrpJobsLimit)
            160145     small       TS rkumarsa PD       0:00      4 (QOSGrpJobsLimit)
            160144     small    Test2 rkumarsa PD       0:00      4 (QOSGrpJobsLimit)
            160143     small    Test2 rkumarsa PD       0:00      4 (QOSGrpJobsLimit)
            160148     small       TS rkumarsa PD       0:00      4 (QOSGrpJobsLimit)
            160179     small bamni_im ddayal.i PD       0:00      5 (QOSGrpJobsLimit)
            160213     small bamni_im ddayal.i PD       0:00      5 (QOSGrpJobsLimit)
            160206     small  FHIaims jyoti_b_ PD       0:00      5 (QOSGrpJobsLimit)
            160208     small  FHIaims jyoti_b_ PD       0:00      5 (QOSGrpJobsLimit)
            160229     small     A001 tulika.m PD       0:00      3 (QOSGrpJobsLimit)
            160188     small    Test2 skhatoon PD       0:00      4 (QOSGrpJobsLimit)
            160190     small    Test2 skhatoon PD       0:00      4 (QOSGrpJobsLimit)
            160189     small    Test2 skhatoon PD       0:00      4 (QOSGrpJobsLimit)
            160191     small    Test2 skhatoon PD       0:00      4 (QOSGrpJobsLimit)
            160311     small     A001 tulika.m PD       0:00      3 (QOSGrpJobsLimit)
            160233     small sigma_yx juhi_s.i PD       0:00      3 (QOSGrpJobsLimit)
            160199     small agcubade pkumar14 PD       0:00      4 (QOSGrpJobsLimit)
            160075     small        I s_gupta1 PD       0:00      4 (QOSGrpJobsLimit)
            160114     small 3c6394a2 a_thomas PD       0:00      3 (QOSGrpJobsLimit)
            159699     small FHI-aims shweta_c PD       0:00      5 (QOSGrpJobsLimit)
            159709     small bulk-nvt vikass_t PD       0:00     10 (QOSGrpJobsLimit)
            159712     small m-pg-nvt vikass_t PD       0:00     10 (QOSGrpJobsLimit)
            160184     small   deepak deepak.i PD       0:00      4 (QOSGrpJobsLimit)
            160185     small   deepak deepak.i PD       0:00      4 (QOSGrpJobsLimit)
            160182     small   deepak deepak.i PD       0:00      3 (QOSGrpJobsLimit)
            160183     small   deepak deepak.i PD       0:00      3 (QOSGrpJobsLimit)
            160108     small   hse_ts saumyar_ PD       0:00      5 (QOSGrpJobsLimit)
            160154     small FHI-aims shweta_c PD       0:00      5 (QOSGrpJobsLimit)
            138635     small sentpiec vinay_p. PD       0:00      1 (BadConstraints)
            159053     small  0pt5.sh chandrak  R 2-20:59:58      4 cn[020-023]
            160059     small   0p4.sh chandrak  R   12:53:20      4 hm[023-026]
            160210     small    Test2 skumar11  R      16:46      4 cn[195-198]
            160209     small    Test2 skumar11  R    3:55:16      4 cn[102-105]
            160078     small        I akansh1.  R    6:30:59      4 cn[138-141]
            160080     small        I akansh1.  R    6:18:38      4 cn[178-181]
            159276     small     test ayush_p.  R 2-14:28:20      5 cn[101,118,160-162]
            159279     small     test ayush_p.  R 2-14:22:23      5 cn[038-039,051,066-067]
            159487     small  FHIaims jyoti_b_  R 1-23:54:13      3 cn[029-031]
            159489     small  FHIaims jyoti_b_  R 1-21:59:49      3 cn[016-018]
            160119     small K_KACKER k_kacker  R    4:36:46     11 cn[174-184]
            160041     small   90SAF3 arshid_l  R   16:01:06      6 cn[156-158,173],hm[027-028]
            160040     small   90BIAS arshid_l  R   16:08:35      6 cn[106,159,213-216]
            159684     small        I dgupta.i  R 1-02:45:21      4 cn[132-135]
            159685     small        I dgupta.i  R 1-02:45:19      4 cn[069-072]
            159767     small 975d13a7 dgupta.i  R 1-02:03:58      3 cn[008-010]
            159506     small T1.000_1 shiladit  R 1-16:31:43      6 cn[130,136-137],hm[029-031]
            159518     small T0.700_2 avinash_  R 1-10:10:49      6 cn217,hm[032,035-036,039,049]
            159694     small        I s_gupta1  R   23:14:06      4 cn[073-076]
            159513     small T0.700_1 avinash_  R 1-13:48:05      6 hm[018-022,034]
            159936     small        I s_gupta1  R   15:53:27      4 cn[148-150],hm075
            160060     small      dos neha_s.i  R   10:29:41     10 cn[129,169-172,205-207],hm[055,064]
            159643     small    nebpo pkumar14  R 1-07:22:29      4 cn[152-155]
            159362     small AgFeOsym nkushwah  R 2-07:56:00      4 cn[124-127]
            160074     small        I s_gupta1  R    6:16:44      4 cn[165-166,182-183]
            160072     small        I s_gupta1  R    6:50:47      4 cn[128,143],hm[071-072]
            159649     small ER3mm50m vishal_k  R   15:08:51      4 cn[082-083,167-168]
            159823     small    nebpo vimal.sr  R   17:21:37      4 cn[033-036]
            159361     small Ag2O-Al2 nkushwah  R 2-11:46:30      4 cn[107-110]
            159490     small   deepak deepak.i  R   18:56:14      4 cn[042,055,146-147]
            159317     small vasp_nvt saumyar_  R   23:00:30     10 cn[190-194,208-212]
            159648     small ER5mm150 vishal_k  R   17:18:55      4 cn[174-177]
            159360     small AgFeAsym vimal.sr  R 2-03:45:33      4 cn[052-054,187]
            159453     small b_m_hse( saumyar_  R    8:52:51      3 hm[013-015]
            160037     small ER5mm100 vishal_k  R    8:48:16      4 hm[001-003,065]
            159401     small ER5mm50m rprakash  R 2-03:38:53      4 cn[111,184-186]
            159400     small ER5mm50m rprakash  R 2-03:43:11      4 cn[123,188-189,204]
            159633     small nvt1-bul vikass_t  R    8:26:47      8 cn[112-117,163-164]
            159704     small  vasp_md saumyar_  R    8:05:41      5 cn[098-100,120-121]
            159698     small FHI-aims shweta_c  R    7:56:00      5 cn[078-081,122]